stm32timer/stm32timer/MainWindow.xaml

<Window x:Class="stm32timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="时钟分频计算器" Height="350" Width="525">
    <Grid>

        <Label Content="时钟：" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="50" Height="26"/>
        <TextBox x:Name="system_clk" HorizontalAlignment="Left" Height="23" Margin="60,17,0,0" TextWrapping="Wrap" Text="72" VerticalAlignment="Top" Width="46" TextChanged="system_clk_TextChanged" />
        <Button Content="计算" HorizontalAlignment="Left" Margin="432,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,-0.318" Click="Button_Click"/>
        <Label Content="精度" HorizontalAlignment="Left" Margin="222,14,0,0" VerticalAlignment="Top" Width="53" Height="26"/>
        <TextBox x:Name="accuracy" HorizontalAlignment="Left" Height="23" Margin="280,16,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="53" TextChanged="accuracy_TextChanged" />
        <Label Content="声音频率" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="65" Height="27"/>
        <ComboBox x:Name="combox_voice" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="combox_voice_SelectionChanged" Height="23">
            <ComboBoxItem Content="44100" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="48000" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="128000" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="320000" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="采样周期：" HorizontalAlignment="Left" Margin="299,46,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="sample" HorizontalAlignment="Left" Height="24" Margin="387,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="重新计算" HorizontalAlignment="Left" Margin="352,17,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,-0.318" Click="Button_Click_1"/>
        <ListView x:Name="showlistView" HorizontalAlignment="Left" Height="232" Margin="10,78,0,0" VerticalAlignment="Top" Width="507" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding Path=Index}"></GridViewColumn>
                    <GridViewColumn Header="整数" Width="40" DisplayMemberBinding="{Binding Path=integers}"/>
                    <GridViewColumn Header="小数误差" Width="60" DisplayMemberBinding="{Binding Path=decimals}"/>
                    <GridViewColumn Header="准确率" Width="60" DisplayMemberBinding="{Binding Path=deviation}"/>
                    <GridViewColumn Header="计数周期" Width="60" DisplayMemberBinding="{Binding Path=reload}"/>
                    <GridViewColumn Header="预分配值" Width="60" DisplayMemberBinding="{Binding Path=prescale}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
